<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowTest</class>
 <widget class="QMainWindow" name="MainWindowTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuafa_af">
    <property name="title">
     <string>afa af </string>
    </property>
    <addaction name="actionafafafdc_e33"/>
   </widget>
   <addaction name="menuafa_af"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionafafafdc_e33">
   <property name="text">
    <string>afafafdc  e33</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
