#include "Translator.h"
#include <QFile>
#include <QJsonDocument>
#include <QJsonObject>
#include <QApplication>
#include <QDebug>
#include <QFileInfo>
#include "SqzLog.h"

Translator::Translator(QObject* parent)
    : QObject(parent)
    // , m_isSwitching(false)
    , m_uiLocked(false)
{
    // 初始化防抖定时器
    m_debounceTimer = new QTimer(this);
    m_debounceTimer->setSingleShot(true);
    m_debounceTimer->setInterval(200);
    connect(m_debounceTimer, &QTimer::timeout, this, &Translator::onDebounceTriggered);

    // 批量刷新队列连接，不卡顿UI
    connect(this, &Translator::batchRefreshSignal,
            this, &Translator::onBatchRefreshWidgets, Qt::QueuedConnection);

    // 初始化遮罩
    m_mask = TranslatorMask::instance();
}

// 单例获取
Translator& Translator::instance()
{
    static Translator s_instance;
    return s_instance;
}

// 注册语言
void Translator::registerLanguage(const QString& langName, const QString& filePath)
{
    QMutexLocker locker(&m_mutex);
    if (!langName.isEmpty() && !filePath.isEmpty())
        m_langPath[langName] = filePath;
}

// 预加载所有语言
void Translator::preloadAllLanguages()
{
    QMutexLocker locker(&m_mutex);
    for (auto it = m_langPath.begin(); it != m_langPath.end(); ++it) {
        if (!loadLanguageFile(it.key()))
            markLanguageInvalid(it.key());
    }
}

// 设置默认语言
void Translator::setDefaultLanguage(const QString& langName)
{
    QMutexLocker locker(&m_mutex);
    m_defaultLang = langName;
}

// 手动禁用语种
void Translator::disableLanguage(const QString& langName)
{
    QMutexLocker locker(&m_mutex);
    if (m_langPath.contains(langName)) {
        m_disabledLangs.insert(langName);
        loginfo << "手动禁用语种：" << langName;
    }
}

// 手动启用语种
void Translator::enableLanguage(const QString& langName)
{
    QMutexLocker locker(&m_mutex);
    m_disabledLangs.remove(langName);
}

// 判断语种是否禁用
bool Translator::isLanguageDisabled(const QString& langName) const
{
    QMutexLocker locker(&m_mutex);
    return m_disabledLangs.contains(langName);
}

// 安全切换语言（唯一入口）
void Translator::safeSwitchLanguage(const QString& langName)
{
    if (m_isSwitching) return;

    QMutexLocker locker(&m_mutex);
    // 拦截无效语种
    if (!m_langPath.contains(langName) || m_disabledLangs.contains(langName) || m_invalidLangs.contains(langName)) {
        m_currentLang = m_defaultLang;
        locker.unlock();
         emit batchRefreshSignal();
        return;
    }

    m_pendingLang = langName;
    locker.unlock();
    m_debounceTimer->start();
}

// 防抖触发：显示遮罩+切换语言
void Translator::onDebounceTriggered()
{
    m_isSwitching = true;
    lockUI();
    m_mask->showMask();

    QMutexLocker locker(&m_mutex);
    if (m_langCache.contains(m_pendingLang) && !m_disabledLangs.contains(m_pendingLang) && !m_invalidLangs.contains(m_pendingLang))
        m_currentLang = m_pendingLang;
    else
        m_currentLang = m_defaultLang;

    locker.unlock();
    emit batchRefreshSignal();
}

// 批量刷新所有窗口（全同步）
void Translator::onBatchRefreshWidgets()
{
    for (QWidget* widget : m_widgetList) {
        if (widget && widget->isVisible())
            QMetaObject::invokeMethod(widget, "M_InitTrUi", Qt::DirectConnection);
    }

    m_mask->hideMask();
    unlockUI();
    m_isSwitching = false;
}

// 窗口注册/注销
void Translator::registerWidget(QWidget* widget) {
    QMutexLocker locker(&m_mutex);
    if (widget && !m_widgetList.contains(widget))
        m_widgetList.append(widget);
}
void Translator::unregisterWidget(QWidget* widget) {
    QMutexLocker locker(&m_mutex);
    if (widget) m_widgetList.removeOne(widget);
}

// 文件完整性校验
bool Translator::checkFileIntegrity(const QString& filePath)
{
    QFileInfo info(filePath);
    if (!info.exists() || info.size() < 10) return false;

    QFile file(filePath);
    if (!file.open(QIODevice::ReadOnly)) return false;
    QByteArray data = file.readAll();
    file.close();

    return isUtf8Encoded(data);
}

// UTF-8编码校验
bool Translator::isUtf8Encoded(const QByteArray& data)
{
    int len = data.size(), i = 0;
    while (i < len) {
        if ((data[i] & 0x80) == 0x00) i++;
        else if ((data[i] & 0xE0) == 0xC0) { if (i+1>=len||(data[i+1]&0xC0)!=0x80)return false; i+=2; }
        else if ((data[i] & 0xF0) == 0xE0) { if (i+2>=len||(data[i+1]&0xC0)!=0x80||(data[i+2]&0xC0)!=0x80)return false; i+=3; }
        else if ((data[i] & 0xF8) == 0xF0) { if (i+3>=len)return false; i+=4; }
        else return false;
    }
    return true;
}

// JSON格式校验
bool Translator::checkJsonValidity(const QByteArray& fileData)
{
    QJsonParseError err{};
    QJsonDocument doc = QJsonDocument::fromJson(fileData, &err);
    return (err.error == QJsonParseError::NoError && !doc.object().isEmpty());
}

// 标记文件损坏
void Translator::markLanguageInvalid(const QString& langName)
{
    QMutexLocker locker(&m_mutex);
    m_invalidLangs.insert(langName);
    m_langCache.remove(langName);
}

// 加载翻译文件
bool Translator::loadLanguageFile(const QString& langName)
{
    QMutexLocker locker(&m_mutex);
        QString path = m_langPath.value(langName);

        // 1. 文件完整性校验
        if (!checkFileIntegrity(path)) {
            markLanguageInvalid(langName);
            return false;
        }

        QFile file(path);
        if (!file.open(QIODevice::ReadOnly)) {
            markLanguageInvalid(langName);
            return false;
        }

        QByteArray data = file.readAll();
        file.close();

        // 2. JSON格式校验
        if (!checkJsonValidity(data)) {
            markLanguageInvalid(langName);
            return false;
        }

        // 3. 解析JSON（自动扁平化处理：支持分层结构）
        QJsonObject rootObj = QJsonDocument::fromJson(data).object();
        QMap<QString, QString> transMap;

        // 遍历顶层（窗口名：MainWindow / TestDialog ...）
        for (auto topIt = rootObj.begin(); topIt != rootObj.end(); ++topIt) {
            QJsonValue subValue = topIt.value();

            // 判断是不是子对象（大括号 {...}）
            if (subValue.isObject()) {
                QJsonObject subObj = subValue.toObject();

                // 把子对象的 key:value 直接压平存入
                for (auto subIt = subObj.begin(); subIt != subObj.end(); ++subIt) {
                    transMap[subIt.key()] = subIt.value().toString();
                }
            }
        }

        // 4. 无翻译内容 = 无效文件
        if (transMap.isEmpty()) {
            markLanguageInvalid(langName);
            return false;
        }

        m_langCache[langName] = transMap;
        loginfo << "语言加载成功(分层解析)：" << langName;
        return true;
}

// UI锁定/解锁
void Translator::lockUI() { if (!m_uiLocked) { m_uiLocked = true; qApp->setOverrideCursor(Qt::WaitCursor); } }
void Translator::unlockUI() { if (m_uiLocked) { m_uiLocked = false; qApp->restoreOverrideCursor(); } }

// 翻译核心
QString Translator::translate(const QString& key) const
{
    if (key.isEmpty()) return "";
    QMutexLocker locker(&m_mutex);
    if (m_currentLang.isEmpty() || m_disabledLangs.contains(m_currentLang) || m_invalidLangs.contains(m_currentLang) || !m_langCache[m_currentLang].contains(key))
        return key;
    return m_langCache[m_currentLang].value(key);
}

// 获取有效语言列表
QStringList Translator::languageList() const
{

    QMutexLocker locker(&m_mutex);
    QStringList list = m_langPath.keys();

    // 使用 std::remove_if + erase 实现同样效果
    list.erase(
        std::remove_if(list.begin(), list.end(),
            [this](const QString& l) {
                return m_disabledLangs.contains(l) || m_invalidLangs.contains(l);
            }),
        list.end()
    );

    return list;
}

// 获取当前语言
QString Translator::currentLanguage() const {
    QMutexLocker locker(&m_mutex);
    return m_currentLang;
}
